APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=wordpress_dev
DB_USER=root
DB_PASSWORD=root

AUTH_KEY=put_key_here
SECURE_AUTH_KEY=put_key_here
LOGGED_IN_KEY=put_key_here
NONCE_KEY=put_key_here
AUTH_SALT=put_key_here
SECURE_AUTH_SALT=put_key_here
LOGGED_IN_SALT=put_key_here
NONCE_SALT=put_key_here
